eng
New farm
Save farm
Load farm
Switch language
Exit
Incorrect input.
Expected integer value of
Expected not empty string.
Enter again:
Forbidden symbols:
Enter your name:
Enter your farm's name:
About
Farm
owner
Money:
Current step:
People:
Average hunger index:
Farmer's menu
Guard's menu
Villager's menu
Check the garden
Press the number of human to give him an order.
Farmers on the farm:
sowing a new plants
harvesting
struggling pests
steps left:
plants left:
free
free
Level:
exp to the next level
deals
damage per step
Hunger:
frutilizing
Back
Specify the sex for a new character. (1 - male, 2 - female)
Guards on the farm:
patrol
resting
chance to catch the hooligan:
Next step
Villagers at the farm:
Check the storage
Plants in the garden:
Fruits in the storage:
Size:
Ripness:
Mass:
Small
Medium
Large
Events chronology (page
Use left and right arrows to browse the chronology.
Step
Famished
Famished
expressed her dissatisfaction with food and left the farm.
expressed his dissatisfaction with food and left the farm.
Sow a new plant
Harvest
Frutilize a plant
Struggle the pests
arrived to the market. Which plants must she buy?
arrived to the market. Which plants must he buy?
Specify type for
sowed the
sowed the
at the garden.
just sells the old man from a neighboring village.
Price:
Purchase the seeds? (1 - yes, 2 - no)
You can't afford such purchase, try another day.
Press any key.
Expenses:
Plant
rotted.
Reverse an order