rus
Создать ферму
Сохранить ферму
Загрузить ферму
Переключить язык
Выход
Некорректный ввод.
Ожидается целое число в диапазоне
Ожидается не пустая строка.
Повторите ввод:
Запрещённые символы:
Введите Ваше имя:
Введите название Вашей фермы:
Об игре
Ферма
владелец
Деньги:
Текущий ход:
Население:
Средний показатель голода:
Меню фермеров
Меню сторожей
Меню сельчан
Заглянуть на грядку
Нажмите номер человека, чтобы отдать ему приказ.
Фермеров на ферме:
садит новые растения
собирает урожай
борется с вредителями
ходов осталось:
растений осталось:
свободна
свободен
Уровень:
опыта до следующего уровня
наносит
урона за ход
Голод:
удобряет растение
Назад
Укажите пол для нового персонажа. (1 - м, 2 - ж)
Сторожей на ферме:
патрулирует
отдыхает
шанс поймать хулигана:
Следующий ход
Сельчан при ферме:
Заглянуть в хранилище
Растений на грядке:
Плодов в хранилище:
Размер:
Спелость:
Масса:
Мелкий
Средний
Крупный
Хронология событий (страница
Используйте стрелки влево и вправо для пролистывания хронологии.
Ход
Изголодавшаяся
Изголодавшийся
выразила своё недовольство питанием и покинула ферму.
выразил своё недовольство питанием и покинул ферму.
Посадить новое растение
Собрать урожай
Удобрить растение
Бороться с вредителями
прибыла на рыночную площадь. Какие растения ей следует купить?
прибыл на рыночную площадь. Какие растения ему следует купить?
Укажите сорт для
посадила растение
посадил растение
на грядке.
как раз продаёт старик из соседнего села.
Цена:
Приобрести семена? (1 - да, 2 - нет)
Такая покупка Вам не по карману, попробуйте вернуться в другой день.
Нажмите любую клавишу.
Затраты:
Растение
сгнило.
Отменить приказ