eng
Add soldier
Fire soldier
Show current status
Change distance to aim
Set Target
Go to the soldier controll
Switch lang
Exit
Take weapon
Shoot
Reload
Drop weapon
You already have weapon
Enter the weapon's name:
Can't open file, try again
Can't find the weapon, standart weapon was chosen
Weapon succesfully changed
You missed
Hit
Ammo 
 left
Reload your weapon
You have dropped your weapon
You don't have weapon
Enter distance to aim
 
soldier(s) are now on polygon
unit(s) of armored vehicles are now on polygon
weapon(s) are now on polygon
Enter `12`14`f
steps left:
plants left:
free
free
What do you want to know?
How many soldiers are on polygon?
How many weapons are on polygon?
How many soldiers are on polygon?
Enter the soldier name: 
Enter the soldier surname: 
Enter the soldier nickname (or just skip): 
