eng
Add soldier
Fire soldier
Show current status
Change distance to aim
Set Target
Go to the soldier controll
Switch lang
Exit
Take weapon
Shoot
Reload
Drop weapon
You already have weapon
Enter the weapon's name:
Can't open file, try again
Can't find the weapon, standart weapon was chosen
Weapon succesfully changed
You missed
Hit
Ammo 
 left
Reload your weapon
You have dropped your weapon
You don't have weapon
Enter distance to aim
 
soldier(s) are now on polygon
unit(s) of armored vehicles are now on polygon
weapon(s) are now on polygon
struggling pests
steps left:
plants left:
free
free
What do you want to know?
How many soldiers are on polygon?
How many weapons are on polygon?
How many soldiers are on polygon?
Hunger:
frutilizing
Back
Specify the sex for a new character. (1 - male, 2 - female)
Guards on the farm:
patrol
resting
chance to catch the hooligan:
Next step
Villagers at the farm:
Check the storage
Plants in the garden:
Fruits in the storage:
Size:
Ripness:
Mass:
Small
Medium
Large
Events chronology (page
Use left and right arrows to browse the chronology.
Step
Famished
Famished
expressed her dissatisfaction with food and left the farm.
expressed his dissatisfaction with food and left the farm.
Sow a new plant
Harvest
Frutilize a plant
Struggle the pests
arrived to the market. Which plants must she buy?
arrived to the market. Which plants must he buy?
Specify type for
sowed the
sowed the
at the garden.
just sells the old man from a neighboring village.
Price:
Purchase the seeds? (1 - yes, 2 - no)
You can't afford such purchase, try another day.
Press any key.
Expenses:
Plant
rotted.
Reverse an order