rus
Добавить солдата
Уволить солдата
Показать инофрмацию об обьектах
Сменить расстояние до цели
Установить цель
Перейти к управлению солдатом
Сменить язык
Выйти
Взять оружие
Выстрелить
Перезарядить оружие
Выкинуть оружие
У вас уже есть оружие
Введите название оружия, которое необходимо взять: 
Не удалось открыть файл, повторите попытку
Оружие не найдено, присвоено стандартное оружие
Оружие успешно заменено
Промах
Попадание
Осталось 
 боеприпасов
Перезарядите оружие
Вы выбросили оружие
У вас нет оружия
Задайте расстояние до цели
Сейчас на полигоне 
 солдат(а)
 единиц(а/ы) оружия
 единиц(а/ы) бронетехники
а бвҐ­Ё© ®бв «®бм:
бў®Ў®¤­ 
бў®Ў®¤Ґ­
“а®ўҐ­м:
®Їлв  ¤® б«Ґ¤гойҐЈ® га®ў­п
О чем вы хотите узнать?
Сколько сейчас на полигоне солдат?
Сколько сейчас на полигоне оружия?
Сколько сейчас на полигоне бронетехники?
Введите имя солдата: 
Введите фамилию солдата: 
Введите прозвище солдата (или оставьте поле пустым):
