rus
Добавить солдата
Уволить солдата
Показать инофрмацию об обьектах
Сменить расстояние до цели
Установить цель
Перейти к управлению боевой единицей
Сменить язык
Выйти
Взять оружие
Выстрелить
Перезарядить оружие
Выкинуть оружие
У вас уже есть оружие
Введите название оружия, которое необходимо взять: 
Не удалось открыть файл, повторите попытку
Оружие не найдено, присвоено стандартное оружие
Оружие успешно заменено
Промах
Попадание
Осталось 
 боеприпасов
Перезарядите оружие
Вы выбросили оружие
У вас нет оружия
Задайте расстояние до цели
Сейчас на полигоне 
 солдат(а)
 единиц(а/ы) оружия
 единиц(а/ы) бронетехники
Ошибка!
Введите значение в цифрах:  
бў®Ў®¤Ґ­
“а®ўҐ­м:
®Їлв  ¤® б«Ґ¤гойҐЈ® га®ў­п
О чем вы хотите узнать?
Сколько сейчас на полигоне солдат?
Сколько сейчас на полигоне оружия?
Сколько сейчас на полигоне бронетехники?
Введите имя солдата: 
Введите фамилию солдата: 
Введите прозвище солдата (или оставьте поле пустым): 
Введите предпочитаемое оружие для солдата (конкретное название): 
Насолько хорошо солдат умеет стрелять (по шкале от 1 до 100): 
Ошибка! Введите значение без пробелов: 
Ошибка! Введите значение без цифры в начале: 
Вывести список всех боевых единиц
Выбрать боевую единицу (введите её номер): 
Выбрать солдата
Выход за границы. Пожалуйста, введите значение от 
 до 
Введено неверное значение.
Введите только цифры, пожалуйста:
Имя: 
Фамилия: 
Прозвище: 
Предпочитаемое оружие: 
Навык стрельбы: 
Узнать о солдате
Сценарий: солдат
Сценарий: бронетехника
Сценарий: артилерия
Удалить солдата
Показать инфо экпиажа
Выбрать транспорт
Посадить экипаж
Высадить экипаж
Стрелять в:
Левую верхнюю сторону
Центральную верхнюю сторону
Правую верхнюю сторону
Левую среднюю сторону
Центральную среднюю сторону
Правую среднюю сторону
Левую нижнюю сторону
Центральную нижнюю сторону
Правую нижнюю сторону
Успешно
Ошибка при замене
Информация о бронетехнике
Информация о цели
Название техники: 
Лобовая броня корпуса: 
Лобовая броня башни: 
Боковая броня корпуса: 
Боковая броня башни: 
Кормовая броня корпуса: 
Кормовая броня башни: 
Прочность корпуса: 
Прочность двигателя: 
Прочность трансмиссии: 
Прочность боеукладки: 
Прочность башни: 
Развернуть цель на 90 градусов
Название орудия: 
Тип боеприпасов: 
Бронебойность: 
Урон97: 
Тип ствола: 
Макс. кол-во боеприпасов в обойме: 
Точность: 
Дальность стрельбы101: 