rus
─юсртшЄ№ ёюыфрЄр
╙тюышЄ№ ёюыфрЄр
╧юърчрЄ№ шэюЇЁьрЎш■ юс юс№хъЄрї
╤ьхэшЄ№ ЁрёёЄю эшх фю Ўхыш
╙ёЄрэютшЄ№ Ўхы№
╧хЁхщЄш ъ єяЁртыхэш■ ёюыфрЄюь
╤ьхэшЄ№  ч√ъ
┬√щЄш
┬ч Є№ юЁєцшх
┬√ёЄЁхышЄ№
╧хЁхчрЁ фшЄ№ юЁєцшх
┬√ъшэєЄ№ юЁєцшх
╙ трё єцх хёЄ№ юЁєцшх
┬тхфшЄх эрчтрэшх юЁєцш , ъюЄюЁюх эхюсїюфшью тч Є№:а
═х єфрыюё№ юЄъЁ√Є№ Їрщы, яютЄюЁшЄх яюя√Єъє
╬Ёєцшх эх эрщфхэю, яЁшётюхэю ёЄрэфрЁЄэюх юЁєцшх
╬Ёєцшх єёях°эю чрьхэхэю
╧Ёюьрї
╧юярфрэшх
╬ёЄрыюё№ 
 сюхяЁшярёют
╧хЁхчрЁ фшЄх юЁєцшх
┬√ т√сЁюёшыш юЁєцшх
╙ трё эхЄ юЁєцш 
╟рфрщЄх ЁрёёЄю эшх фю Ўхыш
╤хщўрё эр яюышуюэх 
 ёюыфрЄ(р)
 хфшэшЎ(р/√) юЁєцш 
 хфшэшЎ(р/√) сЁюэхЄхїэшъш
растений осталось:
свободна
свободен
Уровень:
опыта до следующего уровня
╬ ўхь т√ їюЄшЄх єчэрЄ№?
╤ъюы№ъю ёхщўрё эр яюышуюэх ёюыфрЄ?
╤ъюы№ъю ёхщўрё эр яюышуюэх юЁєцш ?
╤ъюы№ъю ёхщўрё эр яюышуюэх сЁюэхЄхїэшъш?
Назад
Укажите пол для нового персонажа. (1 - м, 2 - ж)
Сторожей на ферме:
патрулирует
отдыхает
шанс поймать хулигана:
Следующий ход
Сельчан при ферме:
Заглянуть в хранилище
Растений на грядке:
Плодов в хранилище:
Размер:
Спелость:
Масса:
Мелкий
Средний
Крупный
Хронология событий (страница
Используйте стрелки влево и вправо для пролистывания хронологии.
Ход
Изголодавшаяся
Изголодавшийся
выразила своё недовольство питанием и покинула ферму.
выразил своё недовольство питанием и покинул ферму.
Посадить новое растение
Собрать урожай
Удобрить растение
Бороться с вредителями
прибыла на рыночную площадь. Какие растения ей следует купить?
прибыл на рыночную площадь. Какие растения ему следует купить?
Укажите сорт для
посадила растение
посадил растение
на грядке.
как раз продаёт старик из соседнего села.
Цена:
Приобрести семена? (1 - да, 2 - нет)
Такая покупка Вам не по карману, попробуйте вернуться в другой день.
Нажмите любую клавишу.
Затраты:
Растение
сгнило.
Отменить приказ